.posts {
    margin-top: 30px;

    h2 {
        text-align: center;
    }

    .separator {
        height: 2px;
        width: 80%;
        background-color: $secondary;
        border-radius: 1px;
        margin: 0 auto;
    }

    .recent-posts {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 40px;
        gap: 40px;

        .card {
            background-color: rgb(255, 255, 255);
            color: #000;
            border-radius: 8px;
            border: 1px solid rgb(0, 0, 0, .3);
    
            .name {
                padding: 22px;
                display: flex;
                flex-direction: column;
                gap: 7px;
                border-bottom: 1px solid rgb(0, 0, 0, .1);
    
                span {
                    opacity: .8;
                }
    
                strong {
                    font-weight: 600;
                }
            }
    
            .name > div .admin-badge {
                font-size: .8em;
                padding: 4px 7px;
                background-color: rgb(85, 73, 241, .2);
                color: rgb(85, 73, 241);
                border-radius: 50em;
            }
    
            .call-to-action {
                display: flex;
            }
    
            .call-to-action > div {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 55px;
                gap: 8px;
                cursor: pointer;
                transition: .3s;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
    
                i {
                    font-size: 1.3em;
                    opacity: .6;
                }
            }
    
            .call-to-action > div:hover {
                background-color: rgb(0, 0, 0, .1);
            }
        }
    }
}